@Metadata.layer: #CUSTOMER
 
@UI: { 
   headerInfo: { typeName:'Course', typeNamePlural:'Courses',
                 title: { type: #STANDARD, value: 'CourseName' }
               }
}
annotate entity ZC_Course_00
   with 
{
  @UI.facet: [
      {     
           id: 'Course', purpose: #STANDARD, type:#IDENTIFICATION_REFERENCE,
           label: 'Course Info', position: 10
      },   
      {     
           id: 'Schedules', purpose: #STANDARD, type:#LINEITEM_REFERENCE,
           label: 'Schedules', position: 20,
           targetElement: '_Schedule'    
      }        
  ]
  @UI.hidden: true
  CourseUuid;
   
  @UI: { lineItem: [{ position: 10, label: 'Course ID'}],
         identification: [{ position: 10, label: 'Course ID' }],
         selectionField: [{position: 10 }]
  } 
  @EndUserText.label: 'Course ID'
  CourseId;
 
  @UI: { lineItem: [{ position: 20, label: 'Course Name' }, 
                    { type: #FOR_ACTION, dataAction: 'set_block', label: 'Block course'}],
         identification:  [{ position: 20, label: 'Course Name' }],
         selectionField: [{position: 20 }]
  }   
  @EndUserText.label: 'Course Name'
  CourseName;
 
  @UI: { lineItem: [{ position: 30}],
         identification: [{ position: 30}],
         selectionField: [{position: 30 }]
  }       
  Country;
 
  
  @UI: { identification: [{ position: 50, label: 'Price'}]
  }        
  Price;
  
  @UI: { lineItem: [{ position: 60, label: 'Currency'}],
         identification: [{ position: 60, label: 'Currency'}]
  }    
  CurrencyCode;
  
  @UI: { lineItem: [{ position: 70, label: 'Blocked'}],
         identification: [{ position: 70, label: 'Blocked'}]
  }   
  Blocked;
  
      
  @UI.hidden: true   
  LastChangedAt;
  
  @UI.hidden: true
  LastChangedBy; 
  
  @UI.hidden: true
  LocalLastChangedAt;
}